set -g default-terminal "screen-256color"

# rebind prefix
set-option -g prefix C-x
unbind C-b
bind-key C-x send-prefix

set -g base-index 1

# rebind pane splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# rebind pane navigation
bind M-Left select-pane -L
bind M-Right select-pane -R
bind M-Up select-pane -U
bind M-Down select-pane -D

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# Enable mouse control
set -g mouse on

setw -g monitor-activity on
set -g visual-activity on

set -g status-left "#{weather}"
set -g pane-border-status top

set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish

set -g status-interval 1

#catppuccin
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_status_enable "yes"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_status_modules "weather application session battery date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @tmux-weather-location "Gdansk"
set -g @tmux-weather-interval 15
#end catppuccin


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'jaclu/tmux-menus'

run '~/.tmux/plugins/tpm/tpm'
